.grid{
    height: 100vh;
    /* padding: 3rem; */
    padding: 20px 0.7% 20px 2.7%;
    position:relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    /* border: 2px solid red; */
    /* background-image:url("../public/background3.jpg");
    background-size:cover;
    background-position: center center; */
    /* background-color: black; */
    /* border:2px solid rgb(255, 80, 214); */
}

.title{
    font-size: 2.4em;
    grid-column: 4 / 10;
    grid-row: 1 / 2;
    display:flex;
    align-items: center;
    justify-content: center;
    /* border:2px solid red; */
}
  
.content {
    grid-column: 1 / 3;
    grid-row: 8 / 13;
    /* border:2px solid white; */
}