.grid{
    height: 100vh;
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    /* border: 2px solid red; */
    /* position: relative; */
}

/* .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../public/background.png');
    background-size: cover;
    background-position: center;
    transition: mask-position 0.1s ease;
    background-color: black; 
    mask-image: radial-gradient(circle at center, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.5) 15%, transparent 30%);
    pointer-events: none; Permet aux événements de souris de traverser le fond noir
} */
  
  /* .container.reveal .background {
    mask-image: none;
  } */

.title{
    font-size: 2.4em;
    grid-column: 4 / 9;
    display:flex;
    align-items: center;
    justify-content: center;
    /* border:2px solid red; */
}
  
.content {
    grid-column: 1 / 3;
    grid-row: 8 / 13;
    /* border:2px solid white; */
}