.grid{
    height: 100vh;
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    /* border: 2px solid red; */
}
  
.title{
    font-size: 2.4em;
    grid-column: 4 / 9;
    display:flex;
    align-items: center;
    justify-content: center;
    /* border:2px solid red; */
}
  
.content {
    grid-column: 1 / 3;
    grid-row: 8 / 13;
    /* border:2px solid white; */
}